<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceButton: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceButton
   &#160;<span id="projectnumber">1.10.0</span>
   </div>
   <div id="projectbrief">An adjustable, compact, event-driven button library for Arduino.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#aace__button_1_1AceButton" alt=""/>
<map name="aace__button_1_1AceButton" id="aace__button_1_1AceButton">
<area shape="rect" href="classace__button_1_1AceButton.html" title="An Adjustable Compact Event&#45;driven (ACE) Button library that debounces and dispatches button events t..." alt="" coords="5,5,175,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#aace__button_1_1ButtonConfig" alt=""/>
<map name="aace__button_1_1ButtonConfig" id="aace__button_1_1ButtonConfig">
<area shape="rect" href="classace__button_1_1ButtonConfig.html" title="Class that defines the timing parameters and event handler of an AceButton or a group of AceButton in..." alt="" coords="5,225,192,251"/>
<area shape="rect" href="classace__button_1_1ButtonConfigFast1.html" title="An implementation of ButtonConfig that uses digitalReadFast() instead of digitalRead() to support 1 b..." alt="" coords="262,5,449,47"/>
<area shape="rect" href="classace__button_1_1ButtonConfigFast2.html" title="An implementation of ButtonConfig that uses digitalReadFast() instead of digitalRead() to support 2 b..." alt="" coords="262,71,449,112"/>
<area shape="rect" href="classace__button_1_1ButtonConfigFast3.html" title="An implementation of ButtonConfig that uses digitalReadFast() instead of digitalRead() to support 3 b..." alt="" coords="262,137,449,193"/>
<area shape="rect" href="classace__button_1_1Encoded4To2ButtonConfig.html" title="A ButtonConfig that handles an 4&#45;to&#45;2 binary encoder which converts 4 inputs into 2 outputs." alt="" coords="240,217,471,259"/>
<area shape="rect" href="classace__button_1_1Encoded8To3ButtonConfig.html" title="A ButtonConfig that handles an 8&#45;to&#45;3 binary encoder which converts 8 inputs into 3 outputs." alt="" coords="240,283,471,324"/>
<area shape="rect" href="classace__button_1_1EncodedButtonConfig.html" title="A ButtonConfig that handles an N&#45;to&#45;M binary encoder where N = 2^M." alt="" coords="255,348,455,389"/>
<area shape="rect" href="classace__button_1_1LadderButtonConfig.html" title="A ButtonConfig that handles multiple buttons using a resistor ladder." alt="" coords="261,413,450,455"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#aace__button_1_1IEventHandler" alt=""/>
<map name="aace__button_1_1IEventHandler" id="aace__button_1_1IEventHandler">
<area shape="rect" href="classace__button_1_1IEventHandler.html" title="Interface of the class that will handle the button event." alt="" coords="5,5,200,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
