/* body{background-color:wheat;} */
body{
    font-family: "Plus Jakarta Sans", sans-serif !important;
    font-weight: 200 â€“ 800 !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex:1;
}

.navbar{
    height: 5rem;
    background-color: white;
}

.fa-compass{
    color: #fe424d;
    font-size: 2rem;
}

.nav-link{
    color: #222222 !important;
}

.f-info-links a{
    color: #222222;
    text-decoration: none;
}

.f-info-links a:hover{
    text-decoration: underline;
}

.f-info-links,.f-info-social,.f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.f-info-social i{
     font-size: 1.2rem;
     margin-right: 1rem;
}

.f-info{
    text-align: center;
    height: 8rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
    background-color: #ebebeb;
}

.listing-card{
    border:none !important;
    margin-bottom: 2rem;
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
    padding: 0 !important;
}

.card-text p{
    font-weight: 400 !important;
}

.listing{
    text-decoration: none;
}

.card-img-overlay{
    opacity: 0;
}

.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

.add-btn,.edit-btn{
    background-color: #fe424d !important;
    border: none !important;
}

.show-img{
    height: 30vh;
}

.btns{
    display: flex;
}

.show-card{
    padding-left: 0;
    padding-right: 0;
}

 .filters{
      display: flex;
      flex-wrap: wrap;
    }
    .filter{
      text-align: center;
      margin: 2rem;
      opacity: 0.7;
      scroll-snap-align: start;
      font-size: 0.9rem;
    }
    .filter:hover{
      opacity: 1;
      cursor: pointer;
    }

    .tax-info{
      display: none;
    }

    .tax-toggle{
      border: 1px solid black;
      border-radius: 1rem;
      height: 3.5rem;
      padding: 1rem;
      display: flex;
      align-items: center;
      margin-top: 1.5rem;
      margin-left: 2.8rem;
    }
     .slider-container {
       display: flex;
       align-items: center;
       justify-content: center;
       max-width: 1000px;
       margin: auto;
    }


     .slider {
       flex: 1;
       display: flex;
       overflow-x: auto;
       scroll-snap-type: x mandatory;
       scrollbar-width: none; /* Firefox */
     }
     .slider::-webkit-scrollbar {
       display: none; /* Chrome, Safari, Edge */
     }
     
     .nav-btn {
       flex: 0 0 auto;
       background: white;
       color:#333;
       border: none;
       padding: 10px;
       cursor: pointer;
       margin: 0 10px 13px 0; /* spacing from slider */
     }
     .nav-btn:hover {
       color: #555;
     }

    #map{height: 400px;
    width: 100vh;
    border-radius: 14px;
}